<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="ML.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
*{
    font-family: 'Poppins';
    font-weight: 400;
    background: url('house.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-size: xx-large;
}
.h1{
    background: transparent;
    color: white;
    font-size: xx-large;
    margin: 0px!important;
    height: fit-content;
}
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    width: 70%;
    background: wheat;
    color: black;
    border-radius:20px;
    height: 50%;
}
.button{
    border-radius: 20px;
}
input{
    margin-top: 2%;
    background: wheat;
    border: none;
}
@media only screen and (max-width: 600px){
   *{
    background:0px;
   }
   form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: xx-large;
}
.login{
    justify-content: center;
    align-items: center;
    height: 20%;
}
.h1{
    margin: 0px !important;
}
p {
    display: flex;
    margin-block-start: 0em!important;
    margin-block-end: 0em!important;
    margin-inline-start: 0px!important;
}
input{
    margin-top: 0%;
    background: wheat;
    border: none;
    padding: 0%;
}
}
</style>
</head>
<body>
 <div class="login">
	<p class="h1">Predict Price Analysis</p>

    <form action="{{ url_for('predict')}}"method="post">
    <input type="text" name="area" placeholder="Area" required="required" />
    <input type="text" name="bedrooms" placeholder="Bedroom" required="required" />
		<input type="text" name="bathrooms" placeholder="Bathrooms" required="required" />
		<input type="text" name="stories" placeholder="Stories" required="required" />
		<input type="text" name="parking" placeholder="Parking" required="required" />

    <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>